# cleanblog-wp
Wordpress theme based on the Clean Blog Bootstrap 3 layout.

To embed a video responsively just put the 'iframe' inside a 'div' with the 'js-video' class. Also use the 'vimeo' class to videos from Vimeo.

Features beeing added.

Still in Beta.
